Not achieving prevent besting competitors,
Not trying to scam anyone prevents taking any rug in the house,
Not flaunting beauty prevents thousand-dollar blowjobs.
This is not 'Nam, this is bowling.
There are rules.

So the Stranger inspires the Dude by:
Digging his style,
Listening to his story,
Telling him to take 'er easy,
And boosting his morale before the finals.

If people aren't privy to the new shit that has come to light,
Cowards among them will threaten castration:
If no action is taken,
there will only be pee-stains on the rug.
