The Dude's glass may be empty,
But he knows it will soon be refilled.
Necessary means are unnecessary.
He takes comfort in that.

Let me tell you something about The Dude:
Even though his career has slowed down a little,
he would never dream of taking your bullshit monry.
Even if there are a lot of strands in his head,
He will help you conceive.
Even if he had a rough day,
He'll be there man.
Even if he loses a million dollars--
Can't be worried about that shit. Life goes on.

If you dig his style, he will dig yours.
He takes 'er easy for all us sinners out there.
His mind is limber, and he fits right in there.
What the fuck are ou talking about?
I lost my train of thought here.
