Dudeness that can blathered about is very undude.
Names we self-apply to things are only handles for what abides.
A tumbling of tumbleweeds is all that is really out there.
The rug is a fabrication which ties our ruminations together.

Our thinking about this must not be uptight,
Or we will enter a world of pain.
Investigating complicated cases
Allows us to better understand the world.
The world is stupefying, but if far fucking out.
Am I wrong? Okay, then.

The Dude digs the style of the Stranger,
And the Stanger, the style of the Dude.
They differ only in their beverages.

The Tao helps make sense of the whole durn human comedy.
It is a Theory of Everything.
I can get you a TOE--
There are Ways, Dude.
